name: CMake

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE_REL: Release
  BUILD_TYPE_DBG: Debug

jobs:
  linux:
    timeout-minutes: 10
    strategy:
      matrix:
        compiler:
          - pkg: g++-7
            exe: g++-7
            libcpp: OFF
          - pkg: g++-8
            exe: g++-8
            libcpp: OFF
          - pkg: g++-9
            exe: g++-9
            libcpp: OFF
          - pkg: g++
            exe: g++
            libcpp: OFF
          - pkg: clang-7
            exe: clang++-7
            libcpp: ON
          - pkg: clang-8
            exe: clang++-8
            # Clang 8 + LIBCPP doesn't compile because its string_view::find_last_of doesn't work in constexpr context
            # https://stackoverflow.com/questions/56484834/constexpr-stdstring-viewfind-last-of-doesnt-work-on-clang-8-with-libstdc
            libcpp: OFF
          - pkg: clang-9
            exe: clang++-9
            libcpp: ON
          - pkg: clang-10
            exe: clang++-10
            libcpp: ON
          - pkg: clang-11
            exe: clang++-11
            libcpp: ON
          - pkg: clang
            exe: clang++
            libcpp: ON
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install compiler
      run: |
        sudo apt update
        sudo apt install ${{ matrix.compiler.pkg }} -y

    - name: Configure CMake
      env:
        CXX: ${{ matrix.compiler.exe }}
      run: |
        cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_REL}} -DGAIA_USE_LIBCPP=${{ matrix.compiler.libcpp }} -DGAIA_BUILD_UNITTEST=OFF -DGAIA_BUILD_EXAMPLES=ON -DGAIA_BUILD_BENCHMARK=OFF -DGAIA_GENERATE_CC=OFF -S . -B ${{github.workspace}}/buildR
        cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_DBG}} -DGAIA_USE_LIBCPP=${{ matrix.compiler.libcpp }} -DGAIA_BUILD_UNITTEST=OFF -DGAIA_BUILD_EXAMPLES=ON -DGAIA_BUILD_BENCHMARK=OFF -DGAIA_GENERATE_CC=OFF -S . -B ${{github.workspace}}/buildD

    - name: Build
      env:
        CXX: ${{ matrix.compiler.exe }}
      run: |
        cmake --build ${{github.workspace}}/buildR --config ${{env.BUILD_TYPE_REL}}
        cmake --build ${{github.workspace}}/buildD --config ${{env.BUILD_TYPE_DBG}}

  windows:
    timeout-minutes: 10
    strategy:
      matrix:
        toolset: [clang-cl, default, v141, v142]
        include:
          - toolset: clang-cl
            toolset_option: -T"ClangCl"
          - toolset: v141
            toolset_option: -T"v141"
          - toolset: v142
            toolset_option: -T"v142"
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: |
        cmake ${{ matrix.toolset_option }} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_REL}} -DGAIA_BUILD_UNITTEST=OFF -DGAIA_BUILD_EXAMPLES=ON -DGAIA_BUILD_BENCHMARK=OFF -DGAIA_GENERATE_CC=OFF -S . -B ${{github.workspace}}/buildR
        cmake ${{ matrix.toolset_option }} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_DBG}} -DGAIA_BUILD_UNITTEST=OFF -DGAIA_BUILD_EXAMPLES=ON -DGAIA_BUILD_BENCHMARK=OFF -DGAIA_GENERATE_CC=OFF -S . -B ${{github.workspace}}/buildD

    - name: Build
      run: |
        cmake --build ${{github.workspace}}/buildR --config ${{env.BUILD_TYPE_REL}}
        cmake --build ${{github.workspace}}/buildD --config ${{env.BUILD_TYPE_DBG}}

  macos:
    timeout-minutes: 10
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: |
        cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_REL}} -DGAIA_BUILD_UNITTEST=OFF -DGAIA_BUILD_EXAMPLES=ON -DGAIA_BUILD_BENCHMARK=OFF -DGAIA_GENERATE_CC=OFF -S . -B ${{github.workspace}}/buildR
        cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_DBG}} -DGAIA_BUILD_UNITTEST=OFF -DGAIA_BUILD_EXAMPLES=ON -DGAIA_BUILD_BENCHMARK=OFF -DGAIA_GENERATE_CC=OFF -S . -B ${{github.workspace}}/buildD

    - name: Build
      run: |
        cmake --build ${{github.workspace}}/buildR --config ${{env.BUILD_TYPE_REL}}
        cmake --build ${{github.workspace}}/buildD --config ${{env.BUILD_TYPE_DBG}}
      
